#!/bin/env python3
# -*- coding: utf-8 -*-
# version: Python3.X
"""
2017.03.18 增加有关全角字符的相关测试
2017.03.15 作为 xml2json 的测试文件
"""
import unittest
from xml2json import parse_doc_to_dict, get_docs_from_file, deal_with_wrong_char_with_lib

__author__ = '__L1n__w@tch'


class TestXML2JSON(unittest.TestCase):
    def test_parse_doc_to_dict(self):
        test_data = """<doc>
<url>http://news.sohu.com/20120612/n345428229.shtml</url>
<docno>c172394d49da2142-69713306c0bb3300</docno>
<contenttitle>公安机关销毁10余万非法枪支 跨国武器走私渐起</contenttitle>
<content>中广网唐山6月12日消息（记者汤一亮 庄胜春）据中国之声《新闻晚高峰》报道，今天（12日）上午，公安机关2012年缉枪制爆专项行动“统一销毁非法枪爆物品活动”在河北唐山正式启动，10万余只非法枪支、2５0余吨炸药在全国1５0个城市被统一销毁。黄明：现在我宣布，全国缉枪制爆统一销毁行动开始！随着公安部副部长黄明一声令下，大量仿制式枪以及猎枪、火药枪、气枪在河北唐山钢铁厂被投入炼钢炉。与此同时，在全国各省区市1５0个城市，破案追缴和群众主动上缴的10万余支非法枪支被集中销毁，在全国各指定场所，2５0余吨炸药被分别销毁。公安部治安局局长刘绍武介绍，这次销毁的非法枪支来源于三个方面。刘绍武：打击破案包括涉黑、涉恶的团伙犯罪、毒品犯罪，还有从境外非法走私的枪支爆炸物。在销毁现场，记者看到了被追缴和上缴的各式各样的枪支。刘绍武：也包括制式枪，有的是军用枪、仿制的制式抢，还有猎枪、私制的火药枪等等。按照我国的枪支管理法，这些都是严厉禁止个人非法持有的。中国是世界上持枪犯罪的犯罪率最低的国家之一。中美联手破获特大跨国走私武器弹药案近日，中美执法部门联手成功破获特大跨国走私武器弹药案，在中国抓获犯罪嫌疑人2３名，缴获各类枪支９３支、子弹５万余发及大量枪支配件。在美国抓获犯罪嫌疑人３名，缴获各类枪支12支。这是公安部与美国移民海关执法局通过联合调查方式侦破重大跨国案件的又一成功案例。2011年８月2５日，上海浦东国际机场海关在对美国纽约发往浙江台州，申报品名为扩音器（音箱）的快件进行查验时，发现货物内藏有手枪９支，枪支配件９件，长枪部件７件。经检验，这些都是具有杀伤力的制式枪支及其配件。这引起了公安部和海关总署的高度重视。公安部刑侦局局长刘安成：因为是从海关进口的货物中检查出来夹带，说明来源地是境外，或是说国外，这应该是一起特大跨国走私武器弹药的案件。上海市公安局和上海海关缉私局成立联合专案组，迅速开展案件侦查。专案组于８月26日在浙江台州ＵＰＳ取件处将犯罪嫌疑人王挺（男，３2岁，台州市人）抓获。王挺交代，他通过一境外网站上认识了上家林志富，200９年11月以来，林志富长期居住美国，他通过互联网组建了一个走私、贩卖、私藏枪支弹药的群体，通过网络在国内寻找枪支弹药买家，并通过美国ＵＰＳ联邦速递公司将枪支弹药从纽约快递给多名类似王挺的中间人，再通过中间人发送给国内买家。此案中，犯罪分子依托虚拟网络进行犯罪交易，隐蔽性强，涉案人员使用的身份、地址、联系方式都是虚构的，侦查难度很大。刘安成说，此案体现了是新型犯罪，特别是现代犯罪的新特点。刘安成：他不受距离的限制、经常是跨国跨境，甚至是跨一个、数个、甚至数十个国家。这种犯罪手法的改变和新型犯罪的特点，要求我们各国警方充分合作。作者：汤一亮 庄胜春</content>
</doc>
"""
        right_answer = {"url": "http://news.sohu.com/20120612/n345428229.shtml",
                        "doc_number": "c172394d49da2142-69713306c0bb3300",
                        "content_title": "公安机关销毁10余万非法枪支 跨国武器走私渐起",
                        "content": "中广网唐山6月12日消息（记者汤一亮 庄胜春）据中国之声《新闻晚高峰》报道，今天（12日）上午，公安机关2012年缉枪制爆专项行动“统一销毁非法枪爆物品活动”在河北唐山正式启动，10万余只非法枪支、2５0余吨炸药在全国1５0个城市被统一销毁。黄明：现在我宣布，全国缉枪制爆统一销毁行动开始！随着公安部副部长黄明一声令下，大量仿制式枪以及猎枪、火药枪、气枪在河北唐山钢铁厂被投入炼钢炉。与此同时，在全国各省区市1５0个城市，破案追缴和群众主动上缴的10万余支非法枪支被集中销毁，在全国各指定场所，2５0余吨炸药被分别销毁。公安部治安局局长刘绍武介绍，这次销毁的非法枪支来源于三个方面。刘绍武：打击破案包括涉黑、涉恶的团伙犯罪、毒品犯罪，还有从境外非法走私的枪支爆炸物。在销毁现场，记者看到了被追缴和上缴的各式各样的枪支。刘绍武：也包括制式枪，有的是军用枪、仿制的制式抢，还有猎枪、私制的火药枪等等。按照我国的枪支管理法，这些都是严厉禁止个人非法持有的。中国是世界上持枪犯罪的犯罪率最低的国家之一。中美联手破获特大跨国走私武器弹药案近日，中美执法部门联手成功破获特大跨国走私武器弹药案，在中国抓获犯罪嫌疑人2３名，缴获各类枪支９３支、子弹５万余发及大量枪支配件。在美国抓获犯罪嫌疑人３名，缴获各类枪支12支。这是公安部与美国移民海关执法局通过联合调查方式侦破重大跨国案件的又一成功案例。2011年８月2５日，上海浦东国际机场海关在对美国纽约发往浙江台州，申报品名为扩音器（音箱）的快件进行查验时，发现货物内藏有手枪９支，枪支配件９件，长枪部件７件。经检验，这些都是具有杀伤力的制式枪支及其配件。这引起了公安部和海关总署的高度重视。公安部刑侦局局长刘安成：因为是从海关进口的货物中检查出来夹带，说明来源地是境外，或是说国外，这应该是一起特大跨国走私武器弹药的案件。上海市公安局和上海海关缉私局成立联合专案组，迅速开展案件侦查。专案组于８月26日在浙江台州ＵＰＳ取件处将犯罪嫌疑人王挺（男，３2岁，台州市人）抓获。王挺交代，他通过一境外网站上认识了上家林志富，200９年11月以来，林志富长期居住美国，他通过互联网组建了一个走私、贩卖、私藏枪支弹药的群体，通过网络在国内寻找枪支弹药买家，并通过美国ＵＰＳ联邦速递公司将枪支弹药从纽约快递给多名类似王挺的中间人，再通过中间人发送给国内买家。此案中，犯罪分子依托虚拟网络进行犯罪交易，隐蔽性强，涉案人员使用的身份、地址、联系方式都是虚构的，侦查难度很大。刘安成说，此案体现了是新型犯罪，特别是现代犯罪的新特点。刘安成：他不受距离的限制、经常是跨国跨境，甚至是跨一个、数个、甚至数十个国家。这种犯罪手法的改变和新型犯罪的特点，要求我们各国警方充分合作。作者：汤一亮 庄胜春"}
        my_answer = parse_doc_to_dict(test_data)
        self.assertEqual(right_answer, my_answer)

    def test_get_docs_from_file(self):
        parse_result = list(get_docs_from_file("news_tensite_xml.smarty.dat"))
        print(parse_result)
        right_data = """<doc>
<url>http://news.sohu.com/20120612/n345428229.shtml</url>
<docno>c172394d49da2142-69713306c0bb3300</docno>
<contenttitle>公安机关销毁10余万非法枪支 跨国武器走私渐起</contenttitle>
<content>中广网唐山6月12日消息(记者汤一亮 庄胜春)据中国之声《新闻晚高峰》报道,今天(12日)上午,公安机关2012年缉枪制爆专项行动“统一销毁非法枪爆物品活动”在河北唐山正式启动,10万余只非法枪支、250余吨炸药在全国150个城市被统一销毁。黄明:现在我宣布,全国缉枪制爆统一销毁行动开始!随着公安部副部长黄明一声令下,大量仿制式枪以及猎枪、火药枪、气枪在河北唐山钢铁厂被投入炼钢炉。与此同时,在全国各省区市150个城市,破案追缴和群众主动上缴的10万余支非法枪支被集中销毁,在全国各指定场所,250余吨炸药被分别销毁。公安部治安局局长刘绍武介绍,这次销毁的非法枪支来源于三个方面。刘绍武:打击破案包括涉黑、涉恶的团伙犯罪、毒品犯罪,还有从境外非法走私的枪支爆炸物。在销毁现场,记者看到了被追缴和上缴的各式各样的枪支。刘绍武:也包括制式枪,有的是军用枪、仿制的制式抢,还有猎枪、私制的火药枪等等。按照我国的枪支管理法,这些都是严厉禁止个人非法持有的。中国是世界上持枪犯罪的犯罪率最低的国家之一。中美联手破获特大跨国走私武器弹药案近日,中美执法部门联手成功破获特大跨国走私武器弹药案,在中国抓获犯罪嫌疑人23名,缴获各类枪支93支、子弹5万余发及大量枪支配件。在美国抓获犯罪嫌疑人3名,缴获各类枪支12支。这是公安部与美国移民海关执法局通过联合调查方式侦破重大跨国案件的又一成功案例。2011年8月25日,上海浦东国际机场海关在对美国纽约发往浙江台州,申报品名为扩音器(音箱)的快件进行查验时,发现货物内藏有手枪9支,枪支配件9件,长枪部件7件。经检验,这些都是具有杀伤力的制式枪支及其配件。这引起了公安部和海关总署的高度重视。公安部刑侦局局长刘安成:因为是从海关进口的货物中检查出来夹带,说明来源地是境外,或是说国外,这应该是一起特大跨国走私武器弹药的案件。上海市公安局和上海海关缉私局成立联合专案组,迅速开展案件侦查。专案组于8月26日在浙江台州UPS取件处将犯罪嫌疑人王挺(男,32岁,台州市人)抓获。王挺交代,他通过一境外网站上认识了上家林志富,2009年11月以来,林志富长期居住美国,他通过互联网组建了一个走私、贩卖、私藏枪支弹药的群体,通过网络在国内寻找枪支弹药买家,并通过美国UPS联邦速递公司将枪支弹药从纽约快递给多名类似王挺的中间人,再通过中间人发送给国内买家。此案中,犯罪分子依托虚拟网络进行犯罪交易,隐蔽性强,涉案人员使用的身份、地址、联系方式都是虚构的,侦查难度很大。刘安成说,此案体现了是新型犯罪,特别是现代犯罪的新特点。刘安成:他不受距离的限制、经常是跨国跨境,甚至是跨一个、数个、甚至数十个国家。这种犯罪手法的改变和新型犯罪的特点,要求我们各国警方充分合作。作者:汤一亮 庄胜春</content>
</doc>
"""
        self.assertIn(right_data, parse_result)

        right_data = """<doc>
<url>http://news.cn.yahoo.com/ypen/20120613/1107633.html</url>
<docno>11c53660b9ad368d-8c437189a1acd500</docno>
<contenttitle>缅甸若开邦骚乱局势总体得到控制</contenttitle>
<content>新华网仰光6月12日电(记者张云飞)实行紧急状态的缅甸西部若开邦12日虽然仍有零星骚乱发生,但局势总体已得到控制。据官方最新统计,自8日在若开邦孟都等地区实行宵禁至11日,共有21人在骚乱中死亡,21人受伤,1662间房屋被烧。12日上午,位于若开邦首府实兑的纳西市场遭纵火。此外,实兑附近农村也有几处房屋被烧。军警在努力恢复当地秩序的同时,还为临时救助站的难民提供救济物资。目前,在孟都和布帝洞地区共有8个临时救助站,其中有两处专门用来安置穆斯林难民。此次骚乱的直接原因是近日发生的两起杀人案,激化了不同民族和宗教之间的对立。缅甸中央政府已于6日成立专门调查委员会,并从8日开始在若开邦部分地区实行宵禁,白天则禁止5人以上在公共场合集会。10日,缅甸总统吴登盛签署法令宣布在若开邦立即实行紧急状态,以防止骚乱事态进一步扩大蔓延。</content>
</doc>
"""
        self.assertIn(right_data, parse_result)

    def test_deal_with_wrong_char_with_lib(self):
        raw_data = "012３４５6７８９ｑｗｅｒｔｙｕｉｏｐ［］｜＼ａｓｄｆｇｈｊｋｌ；＇ｚｘｃｖｂｎｍ，．／　"
        right_data = "0123456789qwertyuiop[]|\\asdfghjkl;'zxcvbnm,./ "
        my_answer = deal_with_wrong_char_with_lib(raw_data)
        self.assertEqual(right_data, my_answer)


if __name__ == "__main__":
    pass
